[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(z)"} {524291,0,"V(z)-V(a)"}
      X: ('m',0,0.792,0.008,0.88)
      Y[0]: (' ',1,0,0.2,2.6)
      Y[1]: ('T',1,1e+308,1e+11,-1e+308)
      Volts: (' ',0,0,1,-1.2,0.2,1.2)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {268959746,0,"V(z)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('T',1,1e+308,1e+11,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
